{
  "name": "datacat",
  "version": "1.0.0",
  "engines": {
    "node": ">=20"
  },
  "description": "Universal AI-Powered Data Capture System",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "echo '\n🚀 Starting development servers...\n' && concurrently -k -n FRONTEND,BACKEND -c blue,green \"cd frontend && pnpm run dev\" \"cd backend && pnpm start\"",
    "d": "pnpm run dev",
    "links": "echo '\n🔗 DEVELOPMENT SERVERS:\n📱 Frontend: http://localhost:3000\n⚙️  Backend: http://localhost:5001\n'",
    "build": "cd frontend && pnpm run build",
    "start": "concurrently -k -n FRONTEND,BACKEND -c blue,green \"cd frontend && pnpm run start\" \"cd backend && pnpm run start\"",
    "lint": "cd frontend && pnpm run lint",
    "install-frontend": "cd frontend && pnpm install",
    "setup": "pnpm run install-frontend",
    "preflight": "bash scripts/dev/preflight.sh",
    "docker:dev": "docker-compose up --build",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up --build",
    "docker:down": "docker-compose down",
    "docker:clean": "docker-compose down -v --remove-orphans && docker system prune -f",
    "docker:migrate": "docker-compose --profile migrate up migrate",
    "docker:logs": "docker-compose logs -f",
    "dev:backend": "cd backend && pnpm run dev",
    "dev:frontend": "cd frontend && pnpm run dev",
    "test": "pnpm run test:frontend && pnpm run test:backend",
    "test:frontend": "cd frontend && pnpm exec vitest run",
    "test:backend": "cd backend && pnpm exec vitest run",
    "test:watch": "cd frontend && pnpm exec vitest",
    "test:e2e": "pnpm exec playwright test",
    "test:e2e:ui": "pnpm exec playwright test --ui",
    "test:e2e:debug": "pnpm exec playwright test --debug",
    "test:e2e:headed": "pnpm exec playwright test --headed",
    "test:e2e:report": "pnpm exec playwright show-report",
    "typecheck": "cd frontend && pnpm exec tsc --noEmit",
    "verify": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "format": "cd frontend && pnpm run format",
    "format:check": "cd frontend && pnpm run format:check"
  },
  "keywords": [
    "data-capture",
    "forms",
    "ai",
    "nextjs",
    "react",
    "typescript",
    "automation"
  ],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "concurrently": "^10.0.5"
  }
}
